PILOT_CTL_DB_HOST=localhost
PILOT_CTL_DB_USER=pilotctl
PILOT_CTL_DB_PWD=p1l0tctl
PILOT_CTL_ILINK_URI=http://localhost:8080
PILOT_CTL_ILINK_USER=admin
PILOT_CTL_ILINK_PWD=0n1x
PILOT_CTL_ILINK_INSECURE_SKIP_VERIFY=true
PILOT_CTL_TELEM_CONN=host:influx-metrics
INFLUX_CONN_HOST=
INFLUX_CONN_TOKEN=
INFLUX_CONN_ORG=primary
INFLUX_CONN_BUCKET=acme-metrics