IMG_INTERLINK=registry.gitlab.com/southwinds-pub/image/interlink:1.0.0
IMG_DB=postgres
INTERLINK_DB_USER=interlink
INTERLINK_DB_PWD=1nt3rl1nk
INTERLINK_DB_ADMIN_USER=postgres
INTERLINK_DB_ADMIN_PWD=p0stgr3s
